[User]
likes = Fun, unoffensive songs with a good beat.
dislikes = Horny modern pop
favorite_artists = Ren, Tom Cardy

[Ollama]
url = http://ollama.lan:11434/api/generate
model = llama3.1

[Navidrome]
url = http://10.0.10.22:4533/rest
username = ice
password = !7CF9$&&$reifnUH9fab

[Platforms]
enable_navidrome = yes
enable_plex = yes

[Plex]
server_url = http://10.0.2.96:32400
plex_token = LezUwCn_2qGHesWbTjys
machine_id = d4e3b2b01d4ad0e86caa1dbcd438751ed360d0e7
playlist_type = audio

[General]
context_window = 8192
max_attempts = 10

