[User]
likes =
dislikes =
favorite_artists =

[Ollama]
url = http://localhost:11434/api/generate
model = deepseek-r1:8b

[Navidrome]
url = http://localhost:4533/rest
username =
password =

[General]
context_window = 8192
max_attempts = 15

